data/chefs.json (before)
[
	{
		"id": 1,
		"name": "John Smith",
		"picture": "https://images.unsplash.com/photo-1581299894007-aaa50297cf16?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80",
		"bio": "Chef John Smith is a renowned chef from New York City with a passion for creating innovativerecipes that combine different cuisines. He believes in using fresh, locally sourced ingredients to deliver exceptional flavors.",
		"likes": 5000,
		"yearsOfExperience": 15,
		"availableRecipes": [
			"NYC Pizza",
			"Empanadas",
			"Bagel with Lox",
			"Pastrami Sandwich"
		],
		"recipes": [
			{
				"id": 1,
				"name": "NYC Pizza",
				"picture": "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": [
					"Pizza dough",
					"Tomato sauce",
					"Mozzarella cheese",
					"Pepperoni",
					"Oregano"
				],
				"method": "Preheat the oven to 450°F. Roll out the pizza dough and spread tomato sauce evenly. Sprinkle mozzarella cheese over the sauce. Add pepperoni and sprinkle oregano. Bake in the oven for 12-15 minutes or until the crust is golden brown.",
				"rating": 4.5
			},
			{
				"id": 2,
				"name": "Empanadas",
				"picture": "https://www.foodandwine.com/thmb/GhJJPDiWFknGb89Hz7Pa_-r9Dus=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/sweet-potato-cheesecake-empanadas-FT-RECIPE0222-9a2b8c36ecad4e6bba8cd02e82e6df50.jpg",
				"ingredients": [
					"Ground beef",
					"Onion",
					"Bell pepper",
					"Olives",
					"Empanada dough"
				],
				"method": "Cook ground beef in a pan until browned. Add chopped onion and bell pepper and cook until softened. Season with salt, pepper, and spices. Remove from heat and stir in sliced olives. Roll out empanada dough and cut circles. Spoon a tablespoon of the beef filling onto each dough circle. Fold the dough in half and seal the edges by pressing with a fork. Bake the empanadas in a preheated oven at 375°F for 20-25 minutes or until golden brown.",
				"rating": 4.2
			},
			{
				"id": 3,
				"name": "Bagel with Lox",
				"picture": "https://images.unsplash.com/photo-1657627187915-d48b7b4154a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": [
					"Bagel",
					"Smoked salmon",
					"Cream cheese",
					"Red onion",
					"Capers"
				],
				"method": "Slice the bagel in half and toast it lightly. Spread cream cheese on both halves of the bagel. Layer smoked salmon, red onion, and capers on one half. Place the other half of the bagel on top and serve.",
				"rating": 4.8
			},
			{
				"id": 4,
				"name": "Pastrami Sandwich",
				"picture": "https://images.unsplash.com/photo-1640290982696-758e885f1859?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1219&q=80",
				"ingredients": [
					"Rye bread",
					"Pastrami",
					"Swiss cheese",
					"Sauerkraut",
					"Russian dressing"
				],
				"method": "Toast two slices of rye bread. Layer pastrami and Swiss cheese on one slice of bread. Top with sauerkraut and Russian dressing. Place the other slice of bread on top and serve.",
				"rating": 4.7
			}
		]
	},
	{
		"id": 2,
		"name": "Emily Johnson",
		"picture": "https://images.unsplash.com/photo-1566554273541-37a9ca77b91f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80",
		"bio": "Chef Emily Johnson is a New York City native with a deep love for traditional family recipes passed down through generations. Herrecipes reflect her heritage and dedication to preserving the rich culinary history of the city.",
		"likes": 3500,
		"yearsOfExperience": 12,
		"availableRecipes": [
			"Chicken and Waffles",
			"Egg Cream",
			"Reuben Sandwich",
			"Grilled Octopus"
		],
		"recipes": [
			{
				"id": 1,
				"name": "Chicken and Waffles",
				"picture": "https://images.unsplash.com/photo-1600891963935-9e9544daf776?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80",
				"ingredients": [
					"Fried chicken",
					"Waffles",
					"Maple syrup",
					"Butter",
					"Hot sauce"
				],
				"method": "Fry the chicken until golden brown and crispy. Prepare waffles according to the recipe. Serve the fried chicken on top of the waffles. Drizzle with maple syrup and melted butter. Add hot sauce if desired.",
				"rating": 4.5
			},
			{
				"id": 2,
				"name": "Egg Cream",
				"picture": "https://plus.unsplash.com/premium_photo-1675706599643-5168c013063d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80",
				"ingredients": ["Milk", "Seltzer water", "Chocolate syrup"],
				"method": "Fill a glass halfway with cold milk. Add seltzer water to fill the glass, leaving some room at the top. Pour chocolate syrup over the mixture. Stir vigorously with a spoon until well combined.",
				"rating": 3.8
			},
			{
				"id": 3,
				"name": "Reuben Sandwich",
				"picture": "https://images.unsplash.com/photo-1485451456034-3f9391c6f769?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": [
					"Rye bread",
					"Corned beef",
					"Swiss cheese",
					"Sauerkraut",
					"Thousand Island dressing"
				],
				"method": "Toast two slices of rye bread. Layer corned beef, Swiss cheese, and sauerkraut on one slice of bread. Spread Thousand Island dressing on the other slice. Place the other slice of bread on top and serve.",
				"rating": 4.2
			},
			{
				"id": 4,
				"name": "Grilled Octopus",
				"picture": "https://images.unsplash.com/photo-1526243070121-8040f7c9cc1c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80",
				"ingredients": ["Octopus", "Olive oil", "Lemon", "Garlic", "Paprika"],
				"method": "Preheat the grill to medium-high heat. Clean the octopus and remove the beak. Cook the octopus in boiling water for 45 minutes or until tender. Remove the octopus from the water and let it cool. Cut the tentacles into smaller pieces. Drizzle olive oil, lemon juice, minced garlic, and paprika over the octopus. Grill the octopus for 2-3 minutes per side. Serve with lemon wedges and drizzle with more olive oil if desired.",
				"rating": 4.7
			}
		]
	},
	{
		"id": 3,
		"name": "Sarah Thompson",
		"picture": "https://images.unsplash.com/photo-1543876020-fa0e86833073?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80",
		"bio": "Chef Sarah Thompson is a passionate chef specializing in New York City street food. With her creative touch, she turns simple ingredients into flavorfulrecipes that capture the essence of the city streets.",
		"likes": 4200,
		"yearsOfExperience": 10,
		"availableRecipes": [
			"Hot Dog with Sauerkraut",
			"Ceviche",
			"Pad Thai",
			"Soft Pretzel",
			"Halal Chicken and Rice"
		],
		"recipes": [
			{
				"id": 1,
				"name": "Hot Dog with Sauerkraut",
				"picture": "https://www.thespruceeats.com/thmb/-6emp_UTM-ttxrvkTnxUYPr9cqs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/sauerkraut-hot-dog-topping-recipe-335384-hero-01-38befcd524f74313a35b411f0273f543.jpg",
				"ingredients": [
					"Hot dog bun",
					"Beef hot dog",
					"Sauerkraut",
					"Mustard",
					"Ketchup"
				],
				"method": "Cook the beef hot dog according to package instructions. Place the cooked hot dog inside the hot dog bun. Top with sauerkraut, mustard, and ketchup. Serve hot.",
				"rating": 4.0
			},
			{
				"id": 2,
				"name": "Ceviche",
				"picture": "https://images.unsplash.com/photo-1535399831218-d5bd36d1a6b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": [
					"Fish fillets",
					"Lime juice",
					"Red onion",
					"Cilantro",
					"Avocado"
				],
				"method": "Dice fish fillets into small pieces. Place the fish in a bowl and add lime juice. Let the fish marinate in the lime juice for about 20 minutes or until it turns opaque. Drain the excess lime juice. Add diced red onion, chopped cilantro, and diced avocado to the fish. Mix well and refrigerate for 30 minutes. Serve chilled.",
				"rating": 4.5
			},
			{
				"id": 3,
				"name": "Pad Thai",
				"picture": "https://images.unsplash.com/photo-1626804475297-41608ea09aeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": [
					"Rice noodles",
					"Shrimp",
					"Tofu",
					"Bean sprouts",
					"Peanuts"
				],
				"method": "Cook rice noodles according to package instructions. Heat oil in a pan and add shrimp and tofu. Stir-fry until the shrimp is cooked through. Push the shrimp and tofu to one side of the pan and crack an egg on the other side. Scramble the egg and mix it with the shrimp and tofu. Add cooked rice noodles, bean sprouts, peanuts, and sauce. Toss everything together until well combined. Serve hot with lime wedges and extra peanuts for garnish.",
				"rating": 4.2
			},
			{
				"id": 4,
				"name": "Soft Pretzel",
				"picture": "https://images.unsplash.com/photo-1511951786553-1d4f975424c9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": ["Flour", "Yeast", "Water", "Salt", "Baking soda"],
				"method": "Dissolve yeast in warm water and let it sit for 5 minutes. Mix flour and salt in a large bowl. Add the yeast mixture and knead until the dough is smooth. Let the dough rise for 1 hour. Preheat the oven to 450°F. Boil water with baking soda. Shape the dough into pretzels and dip them in the boiling water for 30 seconds. Place the pretzels on a baking sheet and bake for 12-15 minutes or until golden brown.",
				"rating": 4.8
			},
			{
				"id": 5,
				"name": "Halal Chicken and Rice",
				"picture": "https://live.staticflickr.com/65535/49743587526_0c18b87a55_b.jpg",
				"ingredients": [
					"Chicken thighs",
					"Rice",
					"Turmeric",
					"Cumin",
					"Garlic sauce"
				],
				"method": "Marinate chicken thighs with turmeric, cumin, and salt. Grill the chicken until cooked through. Cook rice according to package instructions. Serve the grilled chicken over the rice. Drizzle garlic sauce over the chicken and rice.",
				"rating": 4.6
			}
		]
	},
	{
		"id": 4,
		"name": "Michael Rodriguez",
		"picture": "https://plus.unsplash.com/premium_photo-1673830185552-45cd9d2fba48?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80",
		"bio": "Chef Michael Rodriguez is a master of seafoodrecipes with a modern twist. Inspired by the vibrant seafood markets of New York City, he creates flavorful and visually stunningrecipes that showcase the best of the ocean.",
		"likes": 6000,
		"yearsOfExperience": 20,
		"availableRecipes": ["Lobster Roll", "Clam Chowder", "Grilled Octopus"],
		"recipes": [
			{
				"id": 1,
				"name": "Lobster Roll",
				"picture": "https://images.unsplash.com/photo-1603103750903-518e8bf57bf0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": [
					"Lobster meat",
					"Hot dog bun",
					"Mayonnaise",
					"Celery",
					"Lemon juice"
				],
				"method": "Mix lobster meat, mayonnaise, celery, and lemon juice in a bowl. Toast the hot dog bun. Fill the bun with the lobster mixture. Serve with additional lemon wedges if desired.",
				"rating": 4.2
			},
			{
				"id": 2,
				"name": "Clam Chowder",
				"picture": "https://images.unsplash.com/photo-1448043552756-e747b7a2b2b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1052&q=80",
				"ingredients": ["Clams", "Potatoes", "Bacon", "Onion", "Heavy cream"],
				"method": "Cook bacon in a large pot until crispy. Remove bacon and set aside. Sauté onions in the bacon fat until translucent. Add potatoes and cook for 5 minutes. Add clams and enough water to cover them. Simmer until the clams open. Remove the clams from the pot, discard any unopened ones, and chop the cooked clams. Return chopped clams to the pot. Add heavy cream and simmer for 10 minutes. 10. Season with salt and pepper. 1Serve topped with crumbled bacon.",
				"rating": 3.8
			},
			{
				"id": 3,
				"name": "Grilled Octopus",
				"picture": "https://images.unsplash.com/photo-1526243070121-8040f7c9cc1c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80",
				"ingredients": ["Octopus", "Olive oil", "Lemon", "Garlic", "Paprika"],
				"method": "Preheat the grill to medium-high heat. Clean the octopus and remove the beak. Cook the octopus in boiling water for 45 minutes or until tender. Remove the octopus from the water and let it cool. Cut the tentacles into smaller pieces. Drizzle olive oil, lemon juice, minced garlic, and paprika over the octopus. Grill the octopus for 2-3 minutes per side. Serve with lemon wedges and drizzle with more olive oil if desired.",
				"rating": 4.5
			}
		]
	},
	{
		"id": 5,
		"name": "Sophia Lee",
		"picture": "https://images.unsplash.com/photo-1601341348280-550b5e87281b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
		"bio": "Chef Sophia Lee is an expert in Korean cuisine, infusing traditional Korean flavors into contemporaryrecipes. She takes pride in introducing the vibrant and diverse culinary traditions of Korea to the people of New York City.",
		"likes": 4500,
		"yearsOfExperience": 10,
		"availableRecipes": [
			"Bibimbap",
			"Dumplings",
			"Korean Fried Chicken",
			"Kimchi Pancakes"
		],
		"recipes": [
			{
				"id": 1,
				"name": "Bibimbap",
				"picture": "https://images.unsplash.com/photo-1553163147-622ab57be1c7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": ["Rice", "Beef", "Carrots", "Spinach", "Bean sprouts"],
				"method": "Cook rice according to package instructions. Marinate beef in a mixture of soy sauce, sugar, garlic, and sesame oil. Sauté carrots, spinach, and bean sprouts separately. Cook the marinated beef in a hot skillet. Assemble the bibimbap by placing rice at the bottom of a bowl, then arrange the cooked vegetables and beef on top. Serve with gochujang sauce and mix well before eating.",
				"rating": 4.6
			},
			{
				"id": 2,
				"name": "Dumplings",
				"picture": "https://www.seriouseats.com/thmb/4sQ_PSwAk3NI3DiLwFkA0dESLIo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Soup_Dumplings_hero-AntonisAchilleos-4de81e0b74dd4e7690aea42918eb97ef.JPG",
				"ingredients": [
					"Ground pork",
					"Cabbage",
					"Ginger",
					"Garlic",
					"Wonton wrappers"
				],
				"method": "Mix ground pork, chopped cabbage, grated ginger, minced garlic, and soy sauce in a bowl. Place a spoonful of the mixture in the center of a wonton wrapper. Wet the edges of the wrapper and fold it in half to form a triangle. Seal the edges by pressing firmly. Bring a pot of water to a boil. Drop the dumplings into the boiling water and cook until they float to the surface. Remove the dumplings from the water and serve with dipping sauce.",
				"rating": 4.2
			},
			{
				"id": 3,
				"name": "Korean Fried Chicken",
				"picture": "https://hips.hearstapps.com/hmg-prod/images/190130-korean-fried-chicken-horizontal-041-1549304734.jpg?crop=0.888888888888889xw:1xh;center,top",
				"ingredients": [
					"Chicken wings",
					"Flour",
					"Cornstarch",
					"Baking powder",
					"Soy garlic sauce"
				],
				"method": "Mix flour, cornstarch, baking powder, salt, and pepper in a bowl. Coat the chicken wings in the flour mixture. Deep fry the chicken wings until golden brown and crispy. Toss the fried chicken wings in a mixture of soy sauce, sugar, garlic, and sesame oil. Serve hot.",
				"rating": 4.8
			},
			{
				"id": 4,
				"name": "Kimchi Pancakes",
				"picture": "https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/korean_kimchi_pancake_23271_16x9.jpg",
				"ingredients": ["Kimchi", "Flour", "Egg", "Water", "Sesame oil"],
				"method": "Drain excess liquid from kimchi and chop it. In a bowl, mix kimchi, flour, egg, water, and salt. Heat sesame oil in a non-stick pan. Spoon the kimchi mixture into the pan and spread it evenly. Cook until golden brown on both sides. Serve hot with soy sauce for dipping.",
				"rating": 4.4
			}
		]
	},
	{
		"id": 6,
		"name": "David Miller",
		"picture": "https://images.unsplash.com/photo-1542909192-2f2241a99c9d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80",
		"bio": "Chef David Miller is a pastry chef known for his exquisite desserts. With a background in fine dining, he brings elegance and creativity to his sweet creations, capturing the hearts and palates of New York City dessert lovers.",
		"likes": 5200,
		"yearsOfExperience": 18,
		"availableRecipes": [
			"Chicken and Waffles",
			"General Tso's Chicken",
			"New York Cheesecake",
			"Black and White Cookies",
			"Cannoli"
		],
		"recipes": [
			{
				"id": 1,
				"name": "Chicken and Waffles",
				"picture": "https://images.unsplash.com/photo-1600891963935-9e9544daf776?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80",
				"ingredients": [
					"Fried chicken",
					"Waffles",
					"Maple syrup",
					"Butter",
					"Hot sauce"
				],
				"method": "Fry the chicken until golden brown and crispy. Prepare waffles according to the recipe. Serve the fried chicken on top of the waffles. Drizzle with maple syrup and melted butter. Add hot sauce if desired.",
				"rating": 4.2
			},
			{
				"id": 2,
				"name": "General Tso's Chicken",
				"picture": "https://www.allrecipes.com/thmb/XEHrCbobZ3Ne1UBCEgZ3oAZ6AOs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/91499-GeneralTsaosChickenII-2X3-0726-11684f5673c448e4902ede18abab2abd.jpg",
				"ingredients": ["Chicken", "Soy sauce", "Sugar", "Garlic", "Ginger"],
				"method": "Marinate chicken in a mixture of soy sauce, sugar, garlic, and ginger. Fry the marinated chicken until crispy. Drain excess oil and set aside. In a separate pan, heat soy sauce, sugar, garlic, and ginger to make the sauce. Add the crispy chicken to the sauce and toss to coat. Serve hot with steamed rice.",
				"rating": 4.5
			},
			{
				"id": 3,
				"name": "New York Cheesecake",
				"picture": "https://img.taste.com.au/iR8QZWfm/w720-h480-cfill-q80/taste/2016/11/new-york-cheesecake-40742-1.jpeg",
				"ingredients": [
					"Cream cheese",
					"Sugar",
					"Sour cream",
					"Vanilla extract",
					"Graham cracker crust"
				],
				"method": "Preheat the oven to 325°F. In a mixing bowl, beat cream cheese, sugar, sour cream, and vanilla extract until smooth. Pour the mixture into a graham cracker crust. Bake for 50-60 minutes or until the center is set. Let the cheesecake cool completely before refrigerating. Serve chilled.",
				"rating": 4.8
			},
			{
				"id": 4,
				"name": "Black and White Cookies",
				"picture": "https://hips.hearstapps.com/thepioneerwoman/wp-content/uploads/2015/12/black-and-white-cookies-00.jpg?resize=1200:*",
				"ingredients": ["Flour", "Sugar", "Butter", "Egg", "Vanilla extract"],
				"method": "Preheat the oven to 350°F. Cream together butter and sugar until light and fluffy. Beat in eggs one at a time, then mix in vanilla extract. Gradually add flour and mix until combined. Drop spoonfuls of dough onto a baking sheet and flatten them slightly. Bake for 10-12 minutes or until the edges are golden brown. Let the cookies cool completely. Frost half of each cookie with white icing and the other half with chocolate icing.",
				"rating": 4.7
			},
			{
				"id": 5,
				"name": "Cannoli",
				"picture": "https://images.unsplash.com/photo-1600975814842-69bd3df9c798?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": [
					"Ricotta cheese",
					"Powdered sugar",
					"Vanilla extract",
					"Cannoli shells",
					"Chocolate chips"
				],
				"method": "In a mixing bowl, combine ricotta cheese, powdered sugar, and vanilla extract. Mix until smooth. Fill cannoli shells with the ricotta mixture. Dip the ends of the cannoli in chocolate chips. Serve chilled.",
				"rating": 4.3
			}
		]
	},
	{
		"id": 7,
		"name": "Jessica Chen",
		"picture": "https://plus.unsplash.com/premium_photo-1679090007194-66b942df92bf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1331&q=80",
		"bio": "Chef Jessica Chen is a master of Asian fusion cuisine. With her background in both Chinese and Thai cooking, she creates unique and harmoniousrecipes that blend the flavors and techniques of both culinary traditions.",
		"likes": 3800,
		"yearsOfExperience": 14,
		"availableRecipes": ["General Tso's Chicken", "Pad Thai", "Dumplings"],
		"recipes": [
			{
				"id": 1,
				"name": "General Tso's Chicken",
				"picture": "https://www.allrecipes.com/thmb/XEHrCbobZ3Ne1UBCEgZ3oAZ6AOs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/91499-GeneralTsaosChickenII-2X3-0726-11684f5673c448e4902ede18abab2abd.jpg",
				"ingredients": ["Chicken", "Soy sauce", "Sugar", "Garlic", "Ginger"],
				"method": "Marinate chicken in a mixture of soy sauce, sugar, garlic, and ginger. Fry the marinated chicken until crispy. Drain excess oil and set aside. In a separate pan, heat soy sauce, sugar, garlic, and ginger to make the sauce. Add the crispy chicken to the sauce and toss to coat. Serve hot with steamed rice.",
				"rating": 4.2
			},
			{
				"id": 2,
				"name": "Pad Thai",
				"picture": "https://images.unsplash.com/photo-1626804475297-41608ea09aeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": [
					"Rice noodles",
					"Shrimp",
					"Tofu",
					"Bean sprouts",
					"Peanuts"
				],
				"method": "Cook rice noodles according to package instructions. Heat oil in a pan and add shrimp and tofu. Stir-fry until the shrimp is cooked through. Push the shrimp and tofu to one side of the pan and crack an egg on the other side. Scramble the egg and mix it with the shrimp and tofu. Add cooked rice noodles, bean sprouts, peanuts, and sauce. Toss everything together until well combined. Serve hot with lime wedges and extra peanuts for garnish.",
				"rating": 4.7
			},
			{
				"id": 3,
				"name": "Dumplings",
				"picture": "https://www.seriouseats.com/thmb/4sQ_PSwAk3NI3DiLwFkA0dESLIo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Soup_Dumplings_hero-AntonisAchilleos-4de81e0b74dd4e7690aea42918eb97ef.JPG",
				"ingredients": [
					"Ground pork",
					"Cabbage",
					"Ginger",
					"Garlic",
					"Wonton wrappers"
				],
				"method": "Mix ground pork, chopped cabbage, grated ginger, minced garlic, and soy sauce in a bowl. Place a spoonful of the mixture in the center of a wonton wrapper. Wet the edges of the wrapper and fold it in half to form a triangle. Seal the edges by pressing firmly. Bring a pot of water to a boil. Drop the dumplings into the boiling water and cook until they float to the surface. Remove the dumplings from the water and serve with dipping sauce.",
				"rating": 4.5
			}
		]
	},
	{
		"id": 8,
		"name": "Daniel Garcia",
		"picture": "https://images.unsplash.com/photo-1541614101331-1a5a3a194e92?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80",
		"bio": "Chef Daniel Garcia is a master of Latin American cuisine. With his deep knowledge of the diverse flavors and cooking techniques of the region, he createsrecipes that celebrate the richness and vibrancy of Latin American culture.",
		"likes": 4700,
		"yearsOfExperience": 12,
		"availableRecipes": [
			"Bibimbap",
			"Dumplings",
			"Chicken and Waffles",
			"Tacos al Pastor",
			"Empanadas"
		],
		"recipes": [
			{
				"id": 1,
				"name": "Bibimbap",
				"picture": "https://images.unsplash.com/photo-1553163147-622ab57be1c7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": ["Rice", "Beef", "Carrots", "Spinach", "Bean sprouts"],
				"method": "Cook rice according to package instructions. Marinate beef in a mixture of soy sauce, sugar, garlic, and sesame oil. Sauté carrots, spinach, and bean sprouts separately. Cook the marinated beef in a hot skillet. Assemble the bibimbap by placing rice at the bottom of a bowl, then arrange the cooked vegetables and beef on top. Serve with gochujang sauce and mix well before eating.",
				"rating": 4.3
			},
			{
				"id": 2,
				"name": "Dumplings",
				"picture": "https://www.seriouseats.com/thmb/4sQ_PSwAk3NI3DiLwFkA0dESLIo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Soup_Dumplings_hero-AntonisAchilleos-4de81e0b74dd4e7690aea42918eb97ef.JPG",
				"ingredients": [
					"Ground pork",
					"Cabbage",
					"Ginger",
					"Garlic",
					"Wonton wrappers"
				],
				"method": "Mix ground pork, chopped cabbage, grated ginger, minced garlic, and soy sauce in a bowl. Place a spoonful of the mixture in the center of a wonton wrapper. Wet the edges of the wrapper and fold it in half to form a triangle. Seal the edges by pressing firmly. Bring a pot of water to a boil. Drop the dumplings into the boiling water and cook until they float to the surface. Remove the dumplings from the water and serve with dipping sauce.",
				"rating": 4.8
			},
			{
				"id": 3,
				"name": "Chicken and Waffles",
				"picture": "https://images.unsplash.com/photo-1600891963935-9e9544daf776?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80",
				"ingredients": [
					"Fried chicken",
					"Waffles",
					"Maple syrup",
					"Butter",
					"Hot sauce"
				],
				"method": "Fry the chicken until golden brown and crispy. Prepare waffles according to the recipe. Serve the fried chicken on top of the waffles. Drizzle with maple syrup and melted butter. Add hot sauce if desired.",
				"rating": 4.6
			},
			{
				"id": 4,
				"name": "Tacos al Pastor",
				"picture": "https://images.unsplash.com/photo-1613409385222-3d0decb6742a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": [
					"Pork shoulder",
					"Pineapple",
					"Onion",
					"Cilantro",
					"Corn tortillas"
				],
				"method": "Marinate pork shoulder in a mixture of pineapple juice, achiote paste, garlic, and spices. Grill the marinated pork until cooked through. Chop the grilled pork into small pieces. Heat corn tortillas on a griddle. Fill each tortilla with the chopped pork, diced pineapple, chopped onion, and cilantro. Serve hot.",
				"rating": 4.9
			},
			{
				"id": 5,
				"name": "Empanadas",
				"picture": "https://www.foodandwine.com/thmb/GhJJPDiWFknGb89Hz7Pa_-r9Dus=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/sweet-potato-cheesecake-empanadas-FT-RECIPE0222-9a2b8c36ecad4e6bba8cd02e82e6df50.jpg",
				"ingredients": [
					"Ground beef",
					"Onion",
					"Bell pepper",
					"Olives",
					"Empanada dough"
				],
				"method": "Cook ground beef in a pan until browned. Add chopped onion and bell pepper and cook until softened. Season with salt, pepper, and spices. Remove from heat and stir in sliced olives. Roll out empanada dough and cut circles. Spoon a tablespoon of the beef filling onto each dough circle. Fold the dough in half and seal the edges by pressing with a fork. Bake the empanadas in a preheated oven at 375°F for 20-25 minutes or until golden brown.",
				"rating": 4.7
			}
		]
	}
]

data/chefs.json (after)
[
	{
		"id": 1,
		"name": "John Smith",
		"picture": "https://images.unsplash.com/photo-1581299894007-aaa50297cf16?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80",
		"bio": "Chef John Smith is a renowned chef from New York City with a passion for creating innovativerecipes that combine different cuisines. He believes in using fresh, locally sourced ingredients to deliver exceptional flavors.",
		"rating": 4.7,
		"yearsOfExperience": 15,
		"availableRecipes": [
			"NYC Pizza",
			"Empanadas",
			"Bagel with Lox",
			"Pastrami Sandwich"
		],
		"recipes": [
			{
				"id": 1,
				"name": "NYC Pizza",
				"picture": "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": [
					"Pizza dough",
					"Tomato sauce",
					"Mozzarella cheese",
					"Pepperoni",
					"Oregano"
				],
				"method": "Preheat the oven to 450°F. Roll out the pizza dough and spread tomato sauce evenly. Sprinkle mozzarella cheese over the sauce. Add pepperoni and sprinkle oregano. Bake in the oven for 12-15 minutes or until the crust is golden brown.",
				"rating": 4.5
			},
			{
				"id": 2,
				"name": "Empanadas",
				"picture": "https://www.foodandwine.com/thmb/GhJJPDiWFknGb89Hz7Pa_-r9Dus=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/sweet-potato-cheesecake-empanadas-FT-RECIPE0222-9a2b8c36ecad4e6bba8cd02e82e6df50.jpg",
				"ingredients": [
					"Ground beef",
					"Onion",
					"Bell pepper",
					"Olives",
					"Empanada dough"
				],
				"method": "Cook ground beef in a pan until browned. Add chopped onion and bell pepper and cook until softened. Season with salt, pepper, and spices. Remove from heat and stir in sliced olives. Roll out empanada dough and cut circles. Spoon a tablespoon of the beef filling onto each dough circle. Fold the dough in half and seal the edges by pressing with a fork. Bake the empanadas in a preheated oven at 375°F for 20-25 minutes or until golden brown.",
				"rating": 4.2
			},
			{
				"id": 3,
				"name": "Bagel with Lox",
				"picture": "https://images.unsplash.com/photo-1657627187915-d48b7b4154a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": [
					"Bagel",
					"Smoked salmon",
					"Cream cheese",
					"Red onion",
					"Capers"
				],
				"method": "Slice the bagel in half and toast it lightly. Spread cream cheese on both halves of the bagel. Layer smoked salmon, red onion, and capers on one half. Place the other half of the bagel on top and serve.",
				"rating": 4.8
			},
			{
				"id": 4,
				"name": "Pastrami Sandwich",
				"picture": "https://images.unsplash.com/photo-1640290982696-758e885f1859?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1219&q=80",
				"ingredients": [
					"Rye bread",
					"Pastrami",
					"Swiss cheese",
					"Sauerkraut",
					"Russian dressing"
				],
				"method": "Toast two slices of rye bread. Layer pastrami and Swiss cheese on one slice of bread. Top with sauerkraut and Russian dressing. Place the other slice of bread on top and serve.",
				"rating": 4.7
			}
		]
	},
	{
		"id": 2,
		"name": "Emily Johnson",
		"picture": "https://images.unsplash.com/photo-1566554273541-37a9ca77b91f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80",
		"bio": "Chef Emily Johnson is a New York City native with a deep love for traditional family recipes passed down through generations. Herrecipes reflect her heritage and dedication to preserving the rich culinary history of the city.",
		"rating": 4.2,
		"yearsOfExperience": 12,
		"availableRecipes": [
			"Chicken and Waffles",
			"Egg Cream",
			"Reuben Sandwich",
			"Grilled Octopus"
		],
		"recipes": [
			{
				"id": 1,
				"name": "Chicken and Waffles",
				"picture": "https://images.unsplash.com/photo-1600891963935-9e9544daf776?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80",
				"ingredients": [
					"Fried chicken",
					"Waffles",
					"Maple syrup",
					"Butter",
					"Hot sauce"
				],
				"method": "Fry the chicken until golden brown and crispy. Prepare waffles according to the recipe. Serve the fried chicken on top of the waffles. Drizzle with maple syrup and melted butter. Add hot sauce if desired.",
				"rating": 4.5
			},
			{
				"id": 2,
				"name": "Egg Cream",
				"picture": "https://plus.unsplash.com/premium_photo-1675706599643-5168c013063d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80",
				"ingredients": ["Milk", "Seltzer water", "Chocolate syrup"],
				"method": "Fill a glass halfway with cold milk. Add seltzer water to fill the glass, leaving some room at the top. Pour chocolate syrup over the mixture. Stir vigorously with a spoon until well combined.",
				"rating": 3.8
			},
			{
				"id": 3,
				"name": "Reuben Sandwich",
				"picture": "https://images.unsplash.com/photo-1485451456034-3f9391c6f769?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": [
					"Rye bread",
					"Corned beef",
					"Swiss cheese",
					"Sauerkraut",
					"Thousand Island dressing"
				],
				"method": "Toast two slices of rye bread. Layer corned beef, Swiss cheese, and sauerkraut on one slice of bread. Spread Thousand Island dressing on the other slice. Place the other slice of bread on top and serve.",
				"rating": 4.2
			},
			{
				"id": 4,
				"name": "Grilled Octopus",
				"picture": "https://images.unsplash.com/photo-1526243070121-8040f7c9cc1c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80",
				"ingredients": ["Octopus", "Olive oil", "Lemon", "Garlic", "Paprika"],
				"method": "Preheat the grill to medium-high heat. Clean the octopus and remove the beak. Cook the octopus in boiling water for 45 minutes or until tender. Remove the octopus from the water and let it cool. Cut the tentacles into smaller pieces. Drizzle olive oil, lemon juice, minced garlic, and paprika over the octopus. Grill the octopus for 2-3 minutes per side. Serve with lemon wedges and drizzle with more olive oil if desired.",
				"rating": 4.7
			}
		]
	},
	{
		"id": 3,
		"name": "Sarah Thompson",
		"picture": "https://images.unsplash.com/photo-1543876020-fa0e86833073?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80",
		"bio": "Chef Sarah Thompson is a passionate chef specializing in New York City street food. With her creative touch, she turns simple ingredients into flavorfulrecipes that capture the essence of the city streets.",
		"rating": 4.5,
		"yearsOfExperience": 10,
		"availableRecipes": [
			"Hot Dog with Sauerkraut",
			"Ceviche",
			"Pad Thai",
			"Soft Pretzel",
			"Halal Chicken and Rice"
		],
		"recipes": [
			{
				"id": 1,
				"name": "Hot Dog with Sauerkraut",
				"picture": "https://www.thespruceeats.com/thmb/-6emp_UTM-ttxrvkTnxUYPr9cqs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/sauerkraut-hot-dog-topping-recipe-335384-hero-01-38befcd524f74313a35b411f0273f543.jpg",
				"ingredients": [
					"Hot dog bun",
					"Beef hot dog",
					"Sauerkraut",
					"Mustard",
					"Ketchup"
				],
				"method": "Cook the beef hot dog according to package instructions. Place the cooked hot dog inside the hot dog bun. Top with sauerkraut, mustard, and ketchup. Serve hot.",
				"rating": 4.0
			},
			{
				"id": 2,
				"name": "Ceviche",
				"picture": "https://images.unsplash.com/photo-1535399831218-d5bd36d1a6b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": [
					"Fish fillets",
					"Lime juice",
					"Red onion",
					"Cilantro",
					"Avocado"
				],
				"method": "Dice fish fillets into small pieces. Place the fish in a bowl and add lime juice. Let the fish marinate in the lime juice for about 20 minutes or until it turns opaque. Drain the excess lime juice. Add diced red onion, chopped cilantro, and diced avocado to the fish. Mix well and refrigerate for 30 minutes. Serve chilled.",
				"rating": 4.5
			},
			{
				"id": 3,
				"name": "Pad Thai",
				"picture": "https://images.unsplash.com/photo-1626804475297-41608ea09aeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": [
					"Rice noodles",
					"Shrimp",
					"Tofu",
					"Bean sprouts",
					"Peanuts"
				],
				"method": "Cook rice noodles according to package instructions. Heat oil in a pan and add shrimp and tofu. Stir-fry until the shrimp is cooked through. Push the shrimp and tofu to one side of the pan and crack an egg on the other side. Scramble the egg and mix it with the shrimp and tofu. Add cooked rice noodles, bean sprouts, peanuts, and sauce. Toss everything together until well combined. Serve hot with lime wedges and extra peanuts for garnish.",
				"rating": 4.2
			},
			{
				"id": 4,
				"name": "Soft Pretzel",
				"picture": "https://images.unsplash.com/photo-1511951786553-1d4f975424c9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": ["Flour", "Yeast", "Water", "Salt", "Baking soda"],
				"method": "Dissolve yeast in warm water and let it sit for 5 minutes. Mix flour and salt in a large bowl. Add the yeast mixture and knead until the dough is smooth. Let the dough rise for 1 hour. Preheat the oven to 450°F. Boil water with baking soda. Shape the dough into pretzels and dip them in the boiling water for 30 seconds. Place the pretzels on a baking sheet and bake for 12-15 minutes or until golden brown.",
				"rating": 4.8
			},
			{
				"id": 5,
				"name": "Halal Chicken and Rice",
				"picture": "https://live.staticflickr.com/65535/49743587526_0c18b87a55_b.jpg",
				"ingredients": [
					"Chicken thighs",
					"Rice",
					"Turmeric",
					"Cumin",
					"Garlic sauce"
				],
				"method": "Marinate chicken thighs with turmeric, cumin, and salt. Grill the chicken until cooked through. Cook rice according to package instructions. Serve the grilled chicken over the rice. Drizzle garlic sauce over the chicken and rice.",
				"rating": 4.6
			}
		]
	},
	{
		"id": 4,
		"name": "Michael Rodriguez",
		"picture": "https://plus.unsplash.com/premium_photo-1673830185552-45cd9d2fba48?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80",
		"bio": "Chef Michael Rodriguez is a master of seafoodrecipes with a modern twist. Inspired by the vibrant seafood markets of New York City, he creates flavorful and visually stunningrecipes that showcase the best of the ocean.",
		"rating": 4.7,
		"yearsOfExperience": 20,
		"availableRecipes": ["Lobster Roll", "Clam Chowder", "Grilled Octopus"],
		"recipes": [
			{
				"id": 1,
				"name": "Lobster Roll",
				"picture": "https://images.unsplash.com/photo-1603103750903-518e8bf57bf0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": [
					"Lobster meat",
					"Hot dog bun",
					"Mayonnaise",
					"Celery",
					"Lemon juice"
				],
				"method": "Mix lobster meat, mayonnaise, celery, and lemon juice in a bowl. Toast the hot dog bun. Fill the bun with the lobster mixture. Serve with additional lemon wedges if desired.",
				"rating": 4.2
			},
			{
				"id": 2,
				"name": "Clam Chowder",
				"picture": "https://images.unsplash.com/photo-1448043552756-e747b7a2b2b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1052&q=80",
				"ingredients": ["Clams", "Potatoes", "Bacon", "Onion", "Heavy cream"],
				"method": "Cook bacon in a large pot until crispy. Remove bacon and set aside. Sauté onions in the bacon fat until translucent. Add potatoes and cook for 5 minutes. Add clams and enough water to cover them. Simmer until the clams open. Remove the clams from the pot, discard any unopened ones, and chop the cooked clams. Return chopped clams to the pot. Add heavy cream and simmer for 10 minutes. 10. Season with salt and pepper. 1Serve topped with crumbled bacon.",
				"rating": 3.8
			},
			{
				"id": 3,
				"name": "Grilled Octopus",
				"picture": "https://images.unsplash.com/photo-1526243070121-8040f7c9cc1c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80",
				"ingredients": ["Octopus", "Olive oil", "Lemon", "Garlic", "Paprika"],
				"method": "Preheat the grill to medium-high heat. Clean the octopus and remove the beak. Cook the octopus in boiling water for 45 minutes or until tender. Remove the octopus from the water and let it cool. Cut the tentacles into smaller pieces. Drizzle olive oil, lemon juice, minced garlic, and paprika over the octopus. Grill the octopus for 2-3 minutes per side. Serve with lemon wedges and drizzle with more olive oil if desired.",
				"rating": 4.5
			}
		]
	},
	{
		"id": 5,
		"name": "Sophia Lee",
		"picture": "https://images.unsplash.com/photo-1601341348280-550b5e87281b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
		"bio": "Chef Sophia Lee is an expert in Korean cuisine, infusing traditional Korean flavors into contemporaryrecipes. She takes pride in introducing the vibrant and diverse culinary traditions of Korea to the people of New York City.",
		"rating": 4.6,
		"yearsOfExperience": 10,
		"availableRecipes": [
			"Bibimbap",
			"Dumplings",
			"Korean Fried Chicken",
			"Kimchi Pancakes"
		],
		"recipes": [
			{
				"id": 1,
				"name": "Bibimbap",
				"picture": "https://images.unsplash.com/photo-1553163147-622ab57be1c7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": ["Rice", "Beef", "Carrots", "Spinach", "Bean sprouts"],
				"method": "Cook rice according to package instructions. Marinate beef in a mixture of soy sauce, sugar, garlic, and sesame oil. Sauté carrots, spinach, and bean sprouts separately. Cook the marinated beef in a hot skillet. Assemble the bibimbap by placing rice at the bottom of a bowl, then arrange the cooked vegetables and beef on top. Serve with gochujang sauce and mix well before eating.",
				"rating": 4.6
			},
			{
				"id": 2,
				"name": "Dumplings",
				"picture": "https://www.seriouseats.com/thmb/4sQ_PSwAk3NI3DiLwFkA0dESLIo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Soup_Dumplings_hero-AntonisAchilleos-4de81e0b74dd4e7690aea42918eb97ef.JPG",
				"ingredients": [
					"Ground pork",
					"Cabbage",
					"Ginger",
					"Garlic",
					"Wonton wrappers"
				],
				"method": "Mix ground pork, chopped cabbage, grated ginger, minced garlic, and soy sauce in a bowl. Place a spoonful of the mixture in the center of a wonton wrapper. Wet the edges of the wrapper and fold it in half to form a triangle. Seal the edges by pressing firmly. Bring a pot of water to a boil. Drop the dumplings into the boiling water and cook until they float to the surface. Remove the dumplings from the water and serve with dipping sauce.",
				"rating": 4.2
			},
			{
				"id": 3,
				"name": "Korean Fried Chicken",
				"picture": "https://hips.hearstapps.com/hmg-prod/images/190130-korean-fried-chicken-horizontal-041-1549304734.jpg?crop=0.888888888888889xw:1xh;center,top",
				"ingredients": [
					"Chicken wings",
					"Flour",
					"Cornstarch",
					"Baking powder",
					"Soy garlic sauce"
				],
				"method": "Mix flour, cornstarch, baking powder, salt, and pepper in a bowl. Coat the chicken wings in the flour mixture. Deep fry the chicken wings until golden brown and crispy. Toss the fried chicken wings in a mixture of soy sauce, sugar, garlic, and sesame oil. Serve hot.",
				"rating": 4.8
			},
			{
				"id": 4,
				"name": "Kimchi Pancakes",
				"picture": "https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/korean_kimchi_pancake_23271_16x9.jpg",
				"ingredients": ["Kimchi", "Flour", "Egg", "Water", "Sesame oil"],
				"method": "Drain excess liquid from kimchi and chop it. In a bowl, mix kimchi, flour, egg, water, and salt. Heat sesame oil in a non-stick pan. Spoon the kimchi mixture into the pan and spread it evenly. Cook until golden brown on both sides. Serve hot with soy sauce for dipping.",
				"rating": 4.4
			}
		]
	},
	{
		"id": 6,
		"name": "David Miller",
		"picture": "https://images.unsplash.com/photo-1542909192-2f2241a99c9d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80",
		"bio": "Chef David Miller is a pastry chef known for his exquisite desserts. With a background in fine dining, he brings elegance and creativity to his sweet creations, capturing the hearts and palates of New York City dessert lovers.",
		"rating": 4.8,
		"yearsOfExperience": 18,
		"availableRecipes": [
			"Chicken and Waffles",
			"General Tso's Chicken",
			"New York Cheesecake",
			"Black and White Cookies",
			"Cannoli"
		],
		"recipes": [
			{
				"id": 1,
				"name": "Chicken and Waffles",
				"picture": "https://images.unsplash.com/photo-1600891963935-9e9544daf776?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80",
				"ingredients": [
					"Fried chicken",
					"Waffles",
					"Maple syrup",
					"Butter",
					"Hot sauce"
				],
				"method": "Fry the chicken until golden brown and crispy. Prepare waffles according to the recipe. Serve the fried chicken on top of the waffles. Drizzle with maple syrup and melted butter. Add hot sauce if desired.",
				"rating": 4.2
			},
			{
				"id": 2,
				"name": "General Tso's Chicken",
				"picture": "https://www.allrecipes.com/thmb/XEHrCbobZ3Ne1UBCEgZ3oAZ6AOs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/91499-GeneralTsaosChickenII-2X3-0726-11684f5673c448e4902ede18abab2abd.jpg",
				"ingredients": ["Chicken", "Soy sauce", "Sugar", "Garlic", "Ginger"],
				"method": "Marinate chicken in a mixture of soy sauce, sugar, garlic, and ginger. Fry the marinated chicken until crispy. Drain excess oil and set aside. In a separate pan, heat soy sauce, sugar, garlic, and ginger to make the sauce. Add the crispy chicken to the sauce and toss to coat. Serve hot with steamed rice.",
				"rating": 4.5
			},
			{
				"id": 3,
				"name": "New York Cheesecake",
				"picture": "https://img.taste.com.au/iR8QZWfm/w720-h480-cfill-q80/taste/2016/11/new-york-cheesecake-40742-1.jpeg",
				"ingredients": [
					"Cream cheese",
					"Sugar",
					"Sour cream",
					"Vanilla extract",
					"Graham cracker crust"
				],
				"method": "Preheat the oven to 325°F. In a mixing bowl, beat cream cheese, sugar, sour cream, and vanilla extract until smooth. Pour the mixture into a graham cracker crust. Bake for 50-60 minutes or until the center is set. Let the cheesecake cool completely before refrigerating. Serve chilled.",
				"rating": 4.8
			},
			{
				"id": 4,
				"name": "Black and White Cookies",
				"picture": "https://hips.hearstapps.com/thepioneerwoman/wp-content/uploads/2015/12/black-and-white-cookies-00.jpg?resize=1200:*",
				"ingredients": ["Flour", "Sugar", "Butter", "Egg", "Vanilla extract"],
				"method": "Preheat the oven to 350°F. Cream together butter and sugar until light and fluffy. Beat in eggs one at a time, then mix in vanilla extract. Gradually add flour and mix until combined. Drop spoonfuls of dough onto a baking sheet and flatten them slightly. Bake for 10-12 minutes or until the edges are golden brown. Let the cookies cool completely. Frost half of each cookie with white icing and the other half with chocolate icing.",
				"rating": 4.7
			},
			{
				"id": 5,
				"name": "Cannoli",
				"picture": "https://images.unsplash.com/photo-1600975814842-69bd3df9c798?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": [
					"Ricotta cheese",
					"Powdered sugar",
					"Vanilla extract",
					"Cannoli shells",
					"Chocolate chips"
				],
				"method": "In a mixing bowl, combine ricotta cheese, powdered sugar, and vanilla extract. Mix until smooth. Fill cannoli shells with the ricotta mixture. Dip the ends of the cannoli in chocolate chips. Serve chilled.",
				"rating": 4.3
			}
		]
	},
	{
		"id": 7,
		"name": "Jessica Chen",
		"picture": "https://plus.unsplash.com/premium_photo-1679090007194-66b942df92bf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1331&q=80",
		"bio": "Chef Jessica Chen is a master of Asian fusion cuisine. With her background in both Chinese and Thai cooking, she creates unique and harmoniousrecipes that blend the flavors and techniques of both culinary traditions.",
		"rating": 4.7,
		"yearsOfExperience": 14,
		"availableRecipes": ["General Tso's Chicken", "Pad Thai", "Dumplings"],
		"recipes": [
			{
				"id": 1,
				"name": "General Tso's Chicken",
				"picture": "https://www.allrecipes.com/thmb/XEHrCbobZ3Ne1UBCEgZ3oAZ6AOs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/91499-GeneralTsaosChickenII-2X3-0726-11684f5673c448e4902ede18abab2abd.jpg",
				"ingredients": ["Chicken", "Soy sauce", "Sugar", "Garlic", "Ginger"],
				"method": "Marinate chicken in a mixture of soy sauce, sugar, garlic, and ginger. Fry the marinated chicken until crispy. Drain excess oil and set aside. In a separate pan, heat soy sauce, sugar, garlic, and ginger to make the sauce. Add the crispy chicken to the sauce and toss to coat. Serve hot with steamed rice.",
				"rating": 4.2
			},
			{
				"id": 2,
				"name": "Pad Thai",
				"picture": "https://images.unsplash.com/photo-1626804475297-41608ea09aeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": [
					"Rice noodles",
					"Shrimp",
					"Tofu",
					"Bean sprouts",
					"Peanuts"
				],
				"method": "Cook rice noodles according to package instructions. Heat oil in a pan and add shrimp and tofu. Stir-fry until the shrimp is cooked through. Push the shrimp and tofu to one side of the pan and crack an egg on the other side. Scramble the egg and mix it with the shrimp and tofu. Add cooked rice noodles, bean sprouts, peanuts, and sauce. Toss everything together until well combined. Serve hot with lime wedges and extra peanuts for garnish.",
				"rating": 4.7
			},
			{
				"id": 3,
				"name": "Dumplings",
				"picture": "https://www.seriouseats.com/thmb/4sQ_PSwAk3NI3DiLwFkA0dESLIo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Soup_Dumplings_hero-AntonisAchilleos-4de81e0b74dd4e7690aea42918eb97ef.JPG",
				"ingredients": [
					"Ground pork",
					"Cabbage",
					"Ginger",
					"Garlic",
					"Wonton wrappers"
				],
				"method": "Mix ground pork, chopped cabbage, grated ginger, minced garlic, and soy sauce in a bowl. Place a spoonful of the mixture in the center of a wonton wrapper. Wet the edges of the wrapper and fold it in half to form a triangle. Seal the edges by pressing firmly. Bring a pot of water to a boil. Drop the dumplings into the boiling water and cook until they float to the surface. Remove the dumplings from the water and serve with dipping sauce.",
				"rating": 4.5
			}
		]
	},
	{
		"id": 8,
		"name": "Daniel Garcia",
		"picture": "https://images.unsplash.com/photo-1541614101331-1a5a3a194e92?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80",
		"bio": "Chef Daniel Garcia is a master of Latin American cuisine. With his deep knowledge of the diverse flavors and cooking techniques of the region, he createsrecipes that celebrate the richness and vibrancy of Latin American culture.",
		"rating": 4.9,
		"yearsOfExperience": 12,
		"availableRecipes": [
			"Bibimbap",
			"Dumplings",
			"Chicken and Waffles",
			"Tacos al Pastor",
			"Empanadas"
		],
		"recipes": [
			{
				"id": 1,
				"name": "Bibimbap",
				"picture": "https://images.unsplash.com/photo-1553163147-622ab57be1c7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": ["Rice", "Beef", "Carrots", "Spinach", "Bean sprouts"],
				"method": "Cook rice according to package instructions. Marinate beef in a mixture of soy sauce, sugar, garlic, and sesame oil. Sauté carrots, spinach, and bean sprouts separately. Cook the marinated beef in a hot skillet. Assemble the bibimbap by placing rice at the bottom of a bowl, then arrange the cooked vegetables and beef on top. Serve with gochujang sauce and mix well before eating.",
				"rating": 4.3
			},
			{
				"id": 2,
				"name": "Dumplings",
				"picture": "https://www.seriouseats.com/thmb/4sQ_PSwAk3NI3DiLwFkA0dESLIo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Soup_Dumplings_hero-AntonisAchilleos-4de81e0b74dd4e7690aea42918eb97ef.JPG",
				"ingredients": [
					"Ground pork",
					"Cabbage",
					"Ginger",
					"Garlic",
					"Wonton wrappers"
				],
				"method": "Mix ground pork, chopped cabbage, grated ginger, minced garlic, and soy sauce in a bowl. Place a spoonful of the mixture in the center of a wonton wrapper. Wet the edges of the wrapper and fold it in half to form a triangle. Seal the edges by pressing firmly. Bring a pot of water to a boil. Drop the dumplings into the boiling water and cook until they float to the surface. Remove the dumplings from the water and serve with dipping sauce.",
				"rating": 4.8
			},
			{
				"id": 3,
				"name": "Chicken and Waffles",
				"picture": "https://images.unsplash.com/photo-1600891963935-9e9544daf776?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80",
				"ingredients": [
					"Fried chicken",
					"Waffles",
					"Maple syrup",
					"Butter",
					"Hot sauce"
				],
				"method": "Fry the chicken until golden brown and crispy. Prepare waffles according to the recipe. Serve the fried chicken on top of the waffles. Drizzle with maple syrup and melted butter. Add hot sauce if desired.",
				"rating": 4.6
			},
			{
				"id": 4,
				"name": "Tacos al Pastor",
				"picture": "https://images.unsplash.com/photo-1613409385222-3d0decb6742a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
				"ingredients": [
					"Pork shoulder",
					"Pineapple",
					"Onion",
					"Cilantro",
					"Corn tortillas"
				],
				"method": "Marinate pork shoulder in a mixture of pineapple juice, achiote paste, garlic, and spices. Grill the marinated pork until cooked through. Chop the grilled pork into small pieces. Heat corn tortillas on a griddle. Fill each tortilla with the chopped pork, diced pineapple, chopped onion, and cilantro. Serve hot.",
				"rating": 4.9
			},
			{
				"id": 5,
				"name": "Empanadas",
				"picture": "https://www.foodandwine.com/thmb/GhJJPDiWFknGb89Hz7Pa_-r9Dus=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/sweet-potato-cheesecake-empanadas-FT-RECIPE0222-9a2b8c36ecad4e6bba8cd02e82e6df50.jpg",
				"ingredients": [
					"Ground beef",
					"Onion",
					"Bell pepper",
					"Olives",
					"Empanada dough"
				],
				"method": "Cook ground beef in a pan until browned. Add chopped onion and bell pepper and cook until softened. Season with salt, pepper, and spices. Remove from heat and stir in sliced olives. Roll out empanada dough and cut circles. Spoon a tablespoon of the beef filling onto each dough circle. Fold the dough in half and seal the edges by pressing with a fork. Bake the empanadas in a preheated oven at 375°F for 20-25 minutes or until golden brown.",
				"rating": 4.7
			}
		]
	}
]

data/chefs.json (diff)
@@ -4,7 +4,7 @@
 		"name": "John Smith",
 		"picture": "https://images.unsplash.com/photo-1581299894007-aaa50297cf16?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80",
 		"bio": "Chef John Smith is a renowned chef from New York City with a passion for creating innovativerecipes that combine different cuisines. He believes in using fresh, locally sourced ingredients to deliver exceptional flavors.",
-		"likes": 5000,
+		"rating": 4.7,
 		"yearsOfExperience": 15,
 		"availableRecipes": [
 			"NYC Pizza",
@@ -76,7 +76,7 @@
 		"name": "Emily Johnson",
 		"picture": "https://images.unsplash.com/photo-1566554273541-37a9ca77b91f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80",
 		"bio": "Chef Emily Johnson is a New York City native with a deep love for traditional family recipes passed down through generations. Herrecipes reflect her heritage and dedication to preserving the rich culinary history of the city.",
-		"likes": 3500,
+		"rating": 4.2,
 		"yearsOfExperience": 12,
 		"availableRecipes": [
 			"Chicken and Waffles",
@@ -136,7 +136,7 @@
 		"name": "Sarah Thompson",
 		"picture": "https://images.unsplash.com/photo-1543876020-fa0e86833073?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80",
 		"bio": "Chef Sarah Thompson is a passionate chef specializing in New York City street food. With her creative touch, she turns simple ingredients into flavorfulrecipes that capture the essence of the city streets.",
-		"likes": 4200,
+		"rating": 4.5,
 		"yearsOfExperience": 10,
 		"availableRecipes": [
 			"Hot Dog with Sauerkraut",
@@ -217,7 +217,7 @@
 		"name": "Michael Rodriguez",
 		"picture": "https://plus.unsplash.com/premium_photo-1673830185552-45cd9d2fba48?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80",
 		"bio": "Chef Michael Rodriguez is a master of seafoodrecipes with a modern twist. Inspired by the vibrant seafood markets of New York City, he creates flavorful and visually stunningrecipes that showcase the best of the ocean.",
-		"likes": 6000,
+		"rating": 4.7,
 		"yearsOfExperience": 20,
 		"availableRecipes": ["Lobster Roll", "Clam Chowder", "Grilled Octopus"],
 		"recipes": [
@@ -258,7 +258,7 @@
 		"name": "Sophia Lee",
 		"picture": "https://images.unsplash.com/photo-1601341348280-550b5e87281b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
 		"bio": "Chef Sophia Lee is an expert in Korean cuisine, infusing traditional Korean flavors into contemporaryrecipes. She takes pride in introducing the vibrant and diverse culinary traditions of Korea to the people of New York City.",
-		"likes": 4500,
+		"rating": 4.6,
 		"yearsOfExperience": 10,
 		"availableRecipes": [
 			"Bibimbap",
@@ -318,7 +318,7 @@
 		"name": "David Miller",
 		"picture": "https://images.unsplash.com/photo-1542909192-2f2241a99c9d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80",
 		"bio": "Chef David Miller is a pastry chef known for his exquisite desserts. With a background in fine dining, he brings elegance and creativity to his sweet creations, capturing the hearts and palates of New York City dessert lovers.",
-		"likes": 5200,
+		"rating": 4.8,
 		"yearsOfExperience": 18,
 		"availableRecipes": [
 			"Chicken and Waffles",
@@ -393,7 +393,7 @@
 		"name": "Jessica Chen",
 		"picture": "https://plus.unsplash.com/premium_photo-1679090007194-66b942df92bf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1331&q=80",
 		"bio": "Chef Jessica Chen is a master of Asian fusion cuisine. With her background in both Chinese and Thai cooking, she creates unique and harmoniousrecipes that blend the flavors and techniques of both culinary traditions.",
-		"likes": 3800,
+		"rating": 4.7,
 		"yearsOfExperience": 14,
 		"availableRecipes": ["General Tso's Chicken", "Pad Thai", "Dumplings"],
 		"recipes": [
@@ -440,7 +440,7 @@
 		"name": "Daniel Garcia",
 		"picture": "https://images.unsplash.com/photo-1541614101331-1a5a3a194e92?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=465&q=80",
 		"bio": "Chef Daniel Garcia is a master of Latin American cuisine. With his deep knowledge of the diverse flavors and cooking techniques of the region, he createsrecipes that celebrate the richness and vibrancy of Latin American culture.",
-		"likes": 4700,
+		"rating": 4.9,
 		"yearsOfExperience": 12,
 		"availableRecipes": [
 			"Bibimbap",
